<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorTextoActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:text="Pedro Henrique"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/campoedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/botaomudacor"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Muda Cor" />

    <Button
        android:id="@+id/botaoex1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Exercício 1" />


</LinearLayout>